{
  "name": "botchat",
  "version": "1.0.0",
  "description": "my bots chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saravanans-github/BOTChat.git"
  },
  "author": "saravanans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saravanans-github/BOTChat/issues"
  },
  "homepage": "https://github.com/saravanans-github/BOTChat#readme",
  "dependencies": {
    "@slack/client": "^3.5.1",
    "aws-sdk": "^2.4.6",
    "botkit": "^0.2.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "node-schedule": "^1.1.1",
    "promise": "^7.1.1",
    "request": "^2.74.0"
  }
}
